temperature.defaults.scale=C
temperature.maxRecords=10

spring.data.mongodb.database=temperatures
opencage.baseurl=https://api.opencagedata.com/geocode/v1/json
opencage.key=a928d4da6e364b92bf19a8b1c7f8d75b
